gameoverlay.styles
{
	include "resource/styles/steam.styles"

	colors
	{
		mostly_black "0 0 0 240"
		semi_black   "0 0 0 128"
		semi_gray    "32 32 32 220"
	}

	styles
	{
		detailsbox
		{
			bgcolor="PropertySheetBG"
			render_bg
			{
				1="fill( x0    , y0    , x1    , y0 + 1, Divider )"	// Top
				2="fill( x0    , y1 - 1, x1    , y1    , Divider )"	// Bottom
				3="fill( x0    , y0 + 1, x0 + 1, y1 - 1, Divider )"	// Left
				4="fill( x1 - 1, y0 + 1, x1    , y1 - 1, Divider )"	// Right
			}
		}

		detailsboxtitle
		{
			font-size=28
			font-family=basefont
			font-style=uppercase
		}

		FrameMinimizeButton
		{
			image=""
		}

		FrameMaximizeButton
		{
			image=""
		}
	}
}
