"menubar"
{
	Steam
	{
		text = [!$OSX]	"#steam_menu_file"
		text = [$OSX]	"#SteamRootAccount"
		
		MiniMode			[!$OSX]		{	text="#steam_menu_minimode"				shellcmd="steam://open/minigameslist" }
		LargeMode			[!$OSX]		{	text="#steam_menu_largemode"			shellcmd="steam://open/largegameslist" }
		StartVR							{	text="#steam_menu_startvr"				command="startvr" }
		BigPictureMode					{	text="#steam_menu_bigpicturemode" 		shellcmd="steam://open/bigpicture" } 
		
		Divider							{}
		
		CheckForUpdates					{	text="#steam_menu_checkforupdates"		command="CheckForUpdates" }
		UpdateVideoDrivers				{	text="#steam_menu_updatevendorgraphicscard"		command="CheckForVideoDriverUpdates" }
		Divider							{}
		CheckForVideoDriverUpdates		{	text="#steam_menu_checkforvideodriverupdates"	command="CheckForVideoDriverUpdates" }
		
		Divider							{}
		
		MusicDetails					{	text="#steam_menu_view_music_details"			shellcmd="steam://nav/music/details" }
		MusicPlayer						{	text="#steam_menu_view_musicplayer"		shellcmd="steam://open/musicplayer" }
		
		Divider							{}
		
		ActivateRetail					{	text="#Steam_RegisterProductCode"		command="ActivateRetail" }
		RedeemWalletVoucher				{	text="#Steam_RedeemWalletVoucher"		shellcmd="steam://url/RedeemWalletVoucher" }
		ManageGuestPasses				{	text="#Steam_ManageGuestPasses"			command="ManageGuestPasses" }
		AddShortcut						{	text="#Steam_menu_AddShortcut"			shellcmd="steam://AddNonSteamGame" }
		BackupGames						{	text="#steam_menu_backupgames"			command="backupgames" }
		
		Divider							{}
		
		ViewProfile						{	text="#steam_menu_view_profile"			shellcmd="steam://url/SteamIDMyProfile" }
		ViewBadges						{	text="#steam_menu_view_badges"			shellcmd="steam://url/SteamIDBadgePage" }
		ViewGroups						{	text="#steam_menu_view_groups"			shellcmd="steam://url/SteamIDGroupsPage" }
		ViewInventory					{	text="#steam_menu_view_inventory"		shellcmd="steam://url/CommunityInventory" }
		ViewScreenshots					{	text="#steam_menu_view_screenshots"		shellcmd="steam://url/CommunityScreenshots" }
		ViewVideos						{	text="#steam_menu_view_videos"			shellcmd="steam://url/CommunityVideos" }
		ViewRecommendations				{	text="#steam_menu_view_recommendations"	shellcmd="steam://url/CommunityRecommendations" }
		ViewWorkshop					{	text="#steam_menu_view_workshop"		shellcmd="steam://url/CommunityWorkshop" }
		
		Divider							{}
		
		Friends							{	text="#steam_menu_friends"				shellcmd="steam://open/friends" }
		ViewPlayerList					{	text="#steam_menu_view_players"			shellcmd="steam://friends/players" }
		Servers							{	text="#steam_menu_servers"				shellcmd="steam://open/servers" }
		Screenshots						{	text="#steam_screenshots"				command="Screenshots" }
		Inventory						{	text="#steam_inventory"					shellcmd="steam://open/inventory" }
		
		Divider							{}
		
		NewForYou						{	text="#SteamUI_GameProperties_UpdateNews"		shellcmd="steam://open/newforyou" }
		UserForums						{	text="#steam_forums"					command="Forums" }
		Support							{	text="#steam_menu_support"				command="Support" }
		SystemInfo						{	text="#steam_menu_systeminfo"			command="SystemInfo" }
		About							{	text="#steam_about"						command="About" }
		
		Divider							{}
		
		Settings						{	text="#steam_menu_settings"				command="Settings" }
		
		Divider							{}
		
		GoOnline						{	text="#SteamUI_OfflineMode_GoOnline"	command="goonline" }
		GoOffline						{	text="#SteamUI_OfflineMode_GoOffline"	command="gooffline" }
		ChangeUser						{	text="#steam_menu_changeuser"			command="ChangeUser" }
		Restart 						{	text="#Steam_MustRestart_Button"		command="RestartSteam" }
		Exit							{	text="#Steam_ExitSteam"					command="Exit" }
	}
}