"resource/styles/tweaks/bcolour_tweak.styles"
{
	styles
	{
		FrameCloseButton // Window Controls: Close
		{
			inset="2 -1 -4 0"
			image="graphics/win32_win_close"
			image="graphics/osx_win_dis" [$OSX]
			bgcolor="none"
			render_bg {}
		}
		
		FrameCloseButton:hover
		{
			image="graphics/tweak/win32_win_close_hover"
			image="graphics/osx_close_hov" [$OSX]
		}
		
		FrameCloseButton:framefocus [$OSX]
		{
			image="graphics/osx_close_def"
		}
		
		FrameCloseButton:framefocus:hover [$OSX]
		{
			image="graphics/osx_close_hov"
		}
		
		FrameCloseButton:active [$OSX]
		{
			image="graphics/osx_close_down"
		}
		
		HomeButton // Browser Home Button
		{
			inset="-5 0 0 0"
			image="graphics/tweak/browser_home"
			bgcolor=none
			render_bg {}
		}
		
		HomeButton:hover
		{
			image="graphics/tweak/browser_home_hover"
		}
		
		HomeButton:active
		{
			image="graphics/tweak/browser_home_hover"
		}
		
		HomeButton:disabled
		{
			image="graphics/browser_home_disabled"
		}
		
		ReloadButton // Browser Refresh Button
		{
			inset="-5 0 0 0"
			image="graphics/browser_refresh"
			bgcolor=none
			render_bg {}
		}
		
		ReloadButton:hover
		{
			image="graphics/browser_refresh_hover"
		}
		
		ReloadButton:active
		{
			image="graphics/browser_refresh_hover"
		}
		
		ReloadButton:disabled
		{
			image="graphics/browser_refresh_disabled"
		}
		
		StopButton // Browser Stop Button
		{
			inset="-5 0 0 0"
			image="graphics/tweak/browser_stop"
			bgcolor=none
			render_bg {}
		}
		
		StopButton:hover
		{
			image="graphics/tweak/browser_stop_hover"
		}
		
		StopButton:active
		{
			image="graphics/tweak/browser_stop_hover"
		}
		
		StopButton:disabled
		{
			image="graphics/browser_stop_disabled"
		}
	}
}