"resource/styles/tweaks/bp_button_default.styles"
{
    styles
    {
        FullscreenButton
    	{
    		inset="-5 -1 0 0"
    		image=""
    		bgcolor=none
    		render_bg {1="image(x0+1,y0,x1,y1, graphics/icon_button_fullscreen)"}
    	}

    	FullscreenButton:hover
    	{
    		image="graphics/icon_button_fullscreen_over"
    	}

    	FullscreenButton:active
    	{
    		image="graphics/icon_button_fullscreen_down"
    	}

    	FullscreenButton:disabled
    	{
    		image="graphics/icon_button_fullscreen_disabled"
    	}
    }
}
