"resource/styles/tweaks/fs_largest.styles"
{
	styles
	{
		// -- Library
		// ==========
		emptylisttext // General
		{
			font-size="19"
		}

		LibrarySearch
		{
			font-size=18
		}

		NavLabel
		{
			font-size=18 [!$OSX]
			font-size=19 [$OSX]
		}

		NavLabel2
		{
			font-size=18
		}

		NavLabel2 [$OSX]
		{
			font-size=17
		}

		headertextlarge // Game Title
		{
			font-size=32 // Do not modify.
		}

		headertext // Subheader
		{
			font-size=17
		}

		headertext-red
		{
			font-size=17
		}

		headertext-green
		{
			font-size=17
		}

		headertext-blue
		{
			font-size=17
		}

		headertext2 // GameHub
		{
			font-size=17
		}

		infolabel // Friends (+ "Locked Achievements" & Screenshots)
		{
			font-size=20
		}

		mostrecent_label // Achievements
		{
			font-size=19
		}

		mostrecent_name
		{
			font-size=21
		}

		mostrecent_unlockedsofar
		{
			font-size=19
		}

		everythinglabel
		{
			font-size=19
		}

		title_label // News
		{
			font-size="21"
		}

		date_and_author
		{
			font-size=18
		}

		newsitem_body
		{
			font-size=19
		}

		"newsitem_body url"
		{
			font-size=19
		}

		more_link
		{
			font-size=19
		}

		bodycontent // Welcome & Non-Steam
		{
			font-size=19
		}

		// -- Music Pages
		// ==============
		EmptyDatabaseText
		{
			font-size="19"
		}

		CrawlingText
		{
			font-size="19"
		}

		"MusicPage_Details_Content ListPanel"
		{
			font-size=19
		}

		"MusicPage_Details_Content ListPanelColumnHeader" [!$OSX]
		{
			font-size=18
		}

		"MusicPage_Details_Content ListPanelColumnHeader" [$OSX]
		{
			font-size=17
		}

		PositionLabelStyle
		{
			font-size=18
		}

		TrackLabelStyle
		{
			font-size=19
		}

		TracksInfoLabelStyle
		{
			font-size=19
		}

		TrackStyle
		{
			font-size=19
		}

		AdditionalActionButtonStyle
		{
			font-size=18
			font-size=17 [$OSX]
		}

		ActionButtonStyle
		{
			font-size=20
		}

		MusicListPanelInterior
		{
			font-size=19
	}

		StatusStyle
		{
			font-size=18
		}

		StatusStyleDim
		{
			font-size=18
		}

		InfoLabelStyle
		{
			font-size=18
		}

		// -- News Updates Dialog
		// ======================
		"CProductMarketingDialog Button"
		{
			font-size=17
		}

		// -- steam.styles
		// ===============
		Button
		{
			font-size=18
		}

		CFriendsListSectionAffordance
		{
			font-size=18
		}

		CFriendsListSectionHeader
		{
			font-size=18
			font-size=17 [$OSX]
		}

		CFriendPanel
		{
			font-size=18
			font-size=17 [$OSX]
		}

		CheckButton
		{
			font-size=18
		}

		ComboBox
		{
			font-size=18
		}

		FrameTitle
		{
			font-size=18
		}

		FriendsList
		{
			font-size=18
		}

		FriendsTitle [$OSX]
		{
			font-size=18
		}

		Label
		{
			font-size=18
		}

		ListPanel
		{
			font-size=18
		}

		"CGamesListPanel"
		{
			font-size=19
		}

		"GameColumn_BigText"
		{
			font-size=17 // Do not modify.
		}

		ListPanelCheckBox
		{
			font-size=18
		}

		"ListPanelColumnheader ListPanelCheckBox"
		{
			font-size=18
		}

		ListPanelColumnheader
		{
			font-size=19
			font-size=17 [$OSX]
		}

		"Csteamrootdialog ListPanelColumnheader"
		{
			font-size=16 // Do not modify.
			font-size=13 [$OSX]
		}

		ListPanelInterior
		{
			font-size=19
		}

		"ListPanel RichText"
		{
			font-size=19
		}

		"ListPanel RichText url"
		{
			font-size=19
		}

		MainNav
		{
			font-size=21 // Do not modify.
		}

		MenuButton
		{
			font-size=18
		}

		MenuItem
		{
			font-size=18
		}

		Notification
		{
			font-size=19
		}

		PageTab
		{
			font-size=18
		}

		Panel
		{
			font-size=18
		}

		RadioButton
		{
			font-size=18
		}

		RichText
		{
			font-size=18
		}

		"RichText url"
		{
			font-size=18
		}

		"RichText bold"
		{
			font-size=19
		}

		"RichText emphasis"
		{
			font-size=19
		}

		SectionedListPanel
		{
			font-size=18
		}

		Slider // Structural, do not modify.
		{
			font-size=10
		}

		StatusLabel
		{
			font-size=18
		}

		TextEntry
		{
			font-size=18
		}

		TextEntryLarge
		{
			font-size=24 // Do not modify.
		}

		TextEntryURL
		{
			font-size=18
		}

		ToggleButton
		{
			font-size=18
		}

		tooltip_headline
		{
			font-size=19
		}

		TreeNodeText
		{
			font-size=18
		}

		URLLabel
		{
			font-size=18
		}

		URLLabelSimple
		{
			font-size=18
		}

		URLLabelSimple [$OSX]
		{
			font-size=17
		}

		CConsoleHistory // Do not modify.
		{
			font-size=9 // Lucida Console
			font-size=14 [$OSX] // Menlo
		}

		WrapPanel
		{
			font-size=18
		}

		"html-findbar"
		{
			font-size=18
		}

		gamedetails-headerlabel
		{
			font-size="17" // Do not modify.
		}

		gamedetails-headerlabel-red
		{
			font-size="17" // Do not modify.
		}

		gamedetails-headerlabel-green
		{
			font-size="17" // Do not modify.
		}

		gamedetails-headerlabel-blue
		{
			font-size="17" // Do not modify.
		}

		console_text_error // Do not modify.
		{
			font-size=14
			font-size=16 [$OSX] // Menlo
		}

		console_text // Do not modify.
		{
			font-size=9 // Lucida Console
			font-size=14 [$OSX] // Menlo
		}

		friends_chat_text
		{
			font-size=18
		}

		friends_chat_text_self
		{
			font-size=18
		}

		friends_chat_event
		{
			font-size=18
		}

		friends_chat_bright_event
		{
			font-size=18
		}

		friends_chat_url
		{
			font-size=18
		}

		friends_chat_name_ingame
		{
			font-size=18
		}

		friends_chat_self
		{
			font-size=18
		}

		friends_chat_name
		{
			font-size=18
		}

		friends_chat_accountid
		{
			font-size=18
		}

		friends_chat_securitylink
		{
			font-size=18
		}

		Chat_MenuButton_withChrome
		{
			font-size="18"
		}
	}
}
