"resource/styles/tweaks/not_50pt.styles"
{
	styles
	{
		TooltipWindow // Tooltip Body
		{
			bgcolor="MenuBG1Trans"
			render_bg
			{
				// Outer Border
				1="fill( x0    , y0    , x1    , y0 + 1, BlackTr )"	// Top
				2="fill( x0    , y1 - 1, x1    , y1    , BlackTr )"	// Bottom
				3="fill( x0    , y0    , x0 + 1, y1    , BlackTr )"	// Left
				4="fill( x1 - 1, y0    , x1    , y1    , BlackTr )"	// Right

				// Inner Border
				5="fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, ScreenBTr  )"	// Top
				6="fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, ScreenB2Tr )"	// Bottom
				7="fill( x0 + 1, y0 + 2, x0 + 2, y1 - 2, ScreenBTr  )"	// Left
				8="fill( x1 - 2, y0 + 2, x1 - 1, y1 - 2, ScreenB2Tr )"	// Right

				// Background
				//9="fill( x0 + 2, y0 + 2, x1 - 2, y1 - 2, DialogBG )"
			}
		}
	}
}